<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../images/sprite-sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/config/sprite-sheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-idle-down/idle-right.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-idle-left/idle-left.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-idle-right/idle-right.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-idle-up/idle-left.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-walking-down/walking-left_1.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-walking-down/walking-left_2.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-walking-left/walking-left_1.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-walking-left/walking-left_2.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-walking-right/walking-right_1.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-walking-right/walking-right_2.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-walking-up/walking-left_1.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/dino-rex-walking-up/walking-left_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-1.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-12.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-13.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-14.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-15.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-16.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-17.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-18.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-19.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-2.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-20.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-21.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-22.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-23.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-24.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-25.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-26.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-27.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-28.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-29.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-3.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-30.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-31.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-32.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-33.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-34.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-35.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-36.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-37.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-38.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-4.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-5.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-6.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-7.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-8.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/egg-teal-wobble/egg-teal-wobble-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,150,300,300</rect>
                <key>scale9Paddings</key>
                <rect>150,150,300,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Dropbox/dinomite-sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>plain::bool-property</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>false</string>
            </struct>
            <key>plain::string-property</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>hello world</string>
            </struct>
        </map>
    </struct>
</data>
