<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.2</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../src/images/sprite-sheet-general-{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/js/config/sprite-sheet-general-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>5</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-down-loop/humphry-idle-down-11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-down-loop/humphry-down11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-down-loop/dino-rex-idle-down-11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-left-loop/dino-rex-idle-left-11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-right-loop/dino-rex-idle-right-11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-idle-up-loop/trex-idle-up-11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-down-loop/trex-walking-down-11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-left-loop/dino-rex-walking-left-11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-right-loop/dino-rex-walking-right-11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-rex-walking-up-loop/trex-walking-up-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,270,540,540</rect>
                <key>scale9Paddings</key>
                <rect>270,270,540,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-left-loop/humphry-idle-left11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-right-loop/humphry-idle-right11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-idle-up-loop/humphry-down-1.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-left-loop/humphry-walk-left11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right00.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right01.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right02.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right03.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right04.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right05.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right06.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right07.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right08.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right09.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right10.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-right-loop/humphry-walk-right11.png</key>
            <key type="filename">../../../../Dropbox/dinomite-sprites/general/dino-humphry-walking-up-loop/humphry-down-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.95</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,270,540,540</rect>
                <key>scale9Paddings</key>
                <rect>270,270,540,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Dropbox/dinomite-sprites/general</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>plain::bool-property</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>false</string>
            </struct>
            <key>plain::string-property</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>hello world</string>
            </struct>
        </map>
    </struct>
</data>
